
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>texture.fisher.fvcnn module &#8212; keras-texture 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">keras-texture 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-texture.fisher.fvcnn">
<span id="texture-fisher-fvcnn-module"></span><h1>texture.fisher.fvcnn module<a class="headerlink" href="#module-texture.fisher.fvcnn" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="texture.fisher.fvcnn.FVCNN">
<em class="property">class </em><code class="descclassname">texture.fisher.fvcnn.</code><code class="descname">FVCNN</code><span class="sig-paren">(</span><em>CNN</em>, <em>k=64</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/texture/fisher/fvcnn.html#FVCNN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#texture.fisher.fvcnn.FVCNN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>FV-CNN class fits a Gaussian Mixture Model to the output of a pretrained CNN 
on a new training set X, and uses the GMM to parameterize the Fisher vector encoding 
of arbitrary inputs. Encodings may be generated directly,or to train a SVM classifier 
within the class instance.</p>
<dl class="docutils">
<dt>CNN <span class="classifier-delimiter">:</span> <span class="classifier"><cite>keras.models.Model</cite> or str</span></dt>
<dd>Either a <cite>keras</cite> Model instance, or one of {‘vgg16’,’vgg19’,’resnet50’,…}
If str, loads the corresponding ImageNet model from <cite>keras.applications</cite>.</dd>
<dt>k <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Number of clusters to use for the GMM, default=64.</dd>
</dl>
<dl class="method">
<dt id="texture.fisher.fvcnn.FVCNN.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><em>x</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/texture/fisher/fvcnn.html#FVCNN.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#texture.fisher.fvcnn.FVCNN.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the Fisher vector representation of an image or its feature vectors.</p>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (H,W,C) or (M,D)</span></dt>
<dd>An input image, or a set of local feature vectors for the image.
If (H,W,D), the (M,D) feature vectors are extracted using the CNN.</dd>
<dt>verbose <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Whether to print FV information from VLFeat call, default=False.</dd>
</dl>
<dl class="docutils">
<dt>encoding <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (2*k*D,)</span></dt>
<dd>FV encoding of img, where k=num_clusters in GMM and D is CNN output depth.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="texture.fisher.fvcnn.FVCNN.encode_batch">
<code class="descname">encode_batch</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/texture/fisher/fvcnn.html#FVCNN.encode_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#texture.fisher.fvcnn.FVCNN.encode_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode 4D image batch array or list of 3D image arrays.</p>
</dd></dl>

<dl class="method">
<dt id="texture.fisher.fvcnn.FVCNN.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>gmm_init='kmeans'</em>, <em>svc_kernel='linear'</em>, <em>svc_penalty='l2'</em>, <em>C=1.0</em>, <em>seed=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/texture/fisher/fvcnn.html#FVCNN.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#texture.fisher.fvcnn.FVCNN.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a GMM with <cite>k</cite> clusters using the sample images <cite>X</cite>. Then train a SVC on
on the Fisher vector encodings of <cite>X</cite>, given the class labels <cite>y</cite></p>
<dl class="docutils">
<dt>X <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (N,H,W,C), or list of N arrays w/ shapes (H_i,W_i,C)</span></dt>
<dd>A set of training images from which to generate a sample of CNN
feature vectors to which a GMM will be fit. <cite>C</cite> should match the 
<cite>input_shape</cite> of the CNN (must be 3 for ImageNet pretrained models).</dd>
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (N,)</span></dt>
<dd>Array of class labels of images in <cite>X</cite>.</dd>
<dt>gmm_init <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>Method to use for GMM initialization. One of {‘kmeans’, ‘rand’}. Default = ‘kmeans’. 
Custom init is also possible through <cite>cyvlfeat</cite>, but is not implemented here.</dd>
<dt>svc_kernel <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>Specifies the kernel type to be used in the support vector classifier algorithm.  
It must be one of {‘linear’, ‘poly’, ‘rbf’, ‘sigmoid’, ‘precomputed’} or a callable. 
If none or ‘linear’ is given, sklearn.svm.LinearSVC (liblinear) will be used, 
otherwise sklearn.svm.SVC (libsvm) will be used. (Actually, just LinearSVC for now.)
The former has more flexible penalty/loss options, and scales better to large numbers of
samples (&gt; ~10,000). The latter obviously has more flexibility in kernel types.</dd>
<dt>svc_penalty <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>One of {<cite>l1</cite>, <cite>l2</cite>}. Default=’l2’ is recommended.</dd>
<dt>C <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Inverse of regularization strength. Default=1.0 seems to work best in VGG+DTD tests.</dd>
<dt>seed <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Specify a random state for deterministic results. Default=None.</dd>
</dl>
<dl class="docutils">
<dt>train_score <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Mean accuracy of trained SVC on the training set (<cite>X</cite>, <cite>y</cite>)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="texture.fisher.fvcnn.FVCNN.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/texture/fisher/fvcnn.html#FVCNN.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#texture.fisher.fvcnn.FVCNN.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Use trained FVCNN.svc to predict classes for a batch of samples X.</p>
<dl class="docutils">
<dt>X <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (N,H,W,C), or list of N arrays w/ shapes (H_i,W_i,C)</span></dt>
<dd>A set of images for which to predict classes from FV encodings.</dd>
</dl>
<dl class="docutils">
<dt>preds <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (N,)</span></dt>
<dd>Predicted class labels for all images in <cite>X</cite></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="texture.fisher.fvcnn.FVCNN.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X_test</em>, <em>y_test</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/texture/fisher/fvcnn.html#FVCNN.score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#texture.fisher.fvcnn.FVCNN.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Get mean accuracy of SVC on test set.</p>
<dl class="docutils">
<dt>X <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (N,H,W,C), or list of N arrays w/ shapes (H_i,W_i,C)</span></dt>
<dd>A set of images for which to predict classes from FV encodings.</dd>
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (N,)</span></dt>
<dd>Ground truth class labels for all images in <cite>X</cite></dd>
</dl>
<dl class="docutils">
<dt>score <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Mean accuracy for predictions y_hat relative to y</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">keras-texture 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Ross Meyer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>